<!DOCTYPE html>
<html>

<head>
    <title>Ma Calculatrice</title>
    <script src="./script.js"> </script>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
       
        <div class="calculatrice">
            <div class="affiche">
                <span id="ecran">0</span>
            </div>
            <div class="touche">
                <table>
                    <tr>
                        <td><button class="numero" id="9" class="bouton">
                            9
                        </button></td>
                        <td><button class="numero" id="8" class="bouton">
                            8
                        </button></td>
                        <td><button class="numero" id="7" class="bouton">
                            7
                        </button></td>
                        <td><button class="operateur" id="plus" class="bouton">
                            +
                        </button></td>
                    </tr>
                    <tr>
                        <td><button class="numero" id="6" class="bouton">
                            6
                        </button></td>
                        <td><button class="numero" id="5" class="bouton">
                            5
                        </button></td>
                        <td><button class="numero" id="4" class="bouton">
                            4
                        </button></td>
                        <td><button class="operateur" id="minus" class="bouton">
                            -
                        </button></td>
                    </tr>
                    <tr>
                        <td><button class="numero" id="3" class="bouton">
                            3
                        </button></td>
                        <td><button class="numero" id="2" class="bouton">
                            2
                        </button></td>
                        <td><button class="numero" id="1" class="bouton">
                            1
                        </button></td>
                        <td><button class="operateur" id="mult" class="bouton">
                            *
                        </button></td>
                    </tr>
                    <tr>
                        <td><button id="supp" class="bouton">
                            C    
                        </button></td>
                        <td><button class="numero" id="0" class="bouton">
                            0
                        </button></td>
                        <td><button class="operateur" id="result" class="bouton">
                            =
                        </button></td>
                        <td><button class="operateur" id="div" class="bouton">
                            /
                        </button></td>
                    </tr>
                </table>
                
            </div>

        </div>


</body>

</html>